<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
    <script src="script.js" defer></script>
  </head>
  <body>
    <nav>
      <span class="logo">Bruno</span>
      <div class="links-container">
        <button id="toggle-links">
          <div class="circle top"></div>
          <div class="circle"></div>
          <div class="circle bottom"></div>
        </button>
        <ul class="links">
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#projects">Projects</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <header>
      <section id="home">
        <h1>Welcome to my portfolio!</h1>
        <p>My name is Bruno and I am currently studying web development</p>
        <div class="cube-container">
          <div class="cube">
            <div class="side front"></div>
            <div class="side right"></div>
            <div class="side back"></div>
            <div class="side left"></div>
            <div class="side top"></div>
            <div class="side down"></div>
          </div>
        </div>
      </section>
      <section id="about">
        <h2>About me</h2>
        <p>
          I live in Brazil, and I am currently graduating in Information Systems
        </p>
        <p>
          I started learning more about computers in 2023, via the course
          <a href="https://cs50.harvard.edu/x/">CS50x</a>, and I really enjoyed
          it
        </p>
        <p>
          Now I'm focusing in web development since is one of the subjects that
          catched my attention
        </p>
      </section>
    </header>
    <main>
      <section id="projects">
        <h2>Projects</h2>
      </section>
      <section id="contact">
        <h2>Contact</h2>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
